{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES2019",
    "outDir": "dist",
    "jsx": "react"
  },
  "files": [
    "packages/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
